#	main_ring.g4bl
# put a line of fodo cells
#
physics LHEP

param -unset nEvents=1000
param -unset beamZ=0.

# 400 GeV beam
param M=938.272 KE=400000.0
param P=sqrt(($M+$KE)*($M+$KE)-$M*$M)
# 2 micron-radian emittance
beam gaussian beamZ=$beamZ sigmaX=.682 sigmaXp=.00000686 sigmaY=.351 sigmaYp=.00001332 meanMomentum=$P nEvents=$nEvents particle=proton



# Main Ring FODO cell
param L=29740. 
param QL=2133.4  
param aperture=50.    # Not really important
param -unset gradient=24.479
param -unset nCell=8
genericquad MRQuad fieldLength=$QL ironLength=$QL apertureRadius=$aperture ironRadius=5*$aperture  kill=1 

param nQuad=2*$nCell
param zQ=0.
# Loop over the quads, advancing the position and alternating the gradient each time
do i 1 $nQuad
  place MRQuad gradient=$gradient rename=MRQuad# z=$zQ
  param zQ=$zQ+$L
  param gradient=(-1)*$gradient
enddo
  
param totlen=2*$nCell*$L
profile zloop=0:$totlen:100 particle=proton file=main_ring_profile.txt

trace nTrace=100 oneNTuple=1 primaryOnly=1 

