# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02021.JPG		1406646997
DSC02022.JPG		1406646997
DSC02023.JPG		1406646997
DSC02024.JPG		1406646997
DSC02026.JPG		1406646997
DSC02027.JPG		1406646997
DSC02028.JPG		1406646997
DSC02025.JPG		1406646997
DSC02029.JPG		1406646997
DSC02030.JPG		1406646997
DSC02031.JPG		1406646997
DSC02032.JPG		1406646997
DSC02033.JPG		1406646997
DSC02034.JPG		1406646997
DSC02035.JPG		1406646997
