\documentclass{article}
\usepackage[top=2cm , bottom=2cm , left=2cm ,  right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{parskip}
\usepackage{amsmath}

% Use this to toggle solutions
\newif\ifsolutions
\solutionsfalse
% Uncomment next line to turn on solutions.
%\solutionstrue

\newcommand{\answer}[1]{\ifsolutions\begin{quote}{\color {red} #1 }\end{quote}\fi}
\newcommand{\points}[1]{\ifsolutions{\color{red}  (#1)}\fi}
\renewcommand{\theenumi}{\alph{enumi}}

%\setlength{\parindent}{0pt}
\begin{document}
% ============================================================================
\begin{centering}
{\bf\Large Phy 790 Accelerator Physics Problem Set }\\
March 20, 2014\\
\end{centering}

We will model a FODO cell which is very close to the actual LHC lattice design.

{\bf\large Part 1: Preliminary Calculations }

The LHC is designed to accelerate proton beams to 7 TeV of kinetic energy and collide them.  Calculate:
\begin{itemize}
\item The momentum $p$ [MeV/c]
\item The rigidity $(B\rho)$ [T-m]
\end{itemize}

Each FODO cell has a full length of 106.9 m ($L$= 53.45 m) and a phase advance of $\mu=90^\circ$.  Use the equations we derived in class to calculate:
\begin{itemize}
\item The required focal length $f$ of the quadrupoles
\item The required gradient $B'$ [T/m] of the quadrupoles, given that they are 3.1 m long
\item $\beta_{max}$ at the center of the focusing quads
\item $\beta_{min}$ at the center of the defocusing quads
\end{itemize}
The {\em normalized} RMS emittance of the LHC beam is $2.75~\mu$m-radian.  Using this and the equation we derived in class, calculate:
\begin{itemize}
\item The RMSs of the $x$ and $x$ distributions, $\sigma_x$ and $\sigma_y$ [mm].
\item The RMSs of the angular distributions $\sigma_{x'}$ and $\sigma_{y'}$.
\end{itemize}

{\bf\large Part 2: G4beamline Simulation}

In G4beamline, set up a beam line as follows:
\begin{itemize}
\item Create an LHC quadrupole using the ``genericquad" command with 
\begin{itemize}
\item ironLength=fieldLength=3100.
\item apertureRadius=28.
\item ironRadius=80.
\item gradient=(what you calculated in Part 1)
\end{itemize}
\item Using these quadrupoles, create 5 LHC FODO cells.  Do this by placing 10 of the quadrupoles $53450$ mm apart, with the first centered at $z=0$.  The gradients should alternate positive, negative, positive, negative, etc (this is a great opportunity to learn about loops in G4Beamline).
\item Create a ``gaussian" beam of at least 1000 protons with the sigmaX,sigmaY,sigmaXp, and sigmaYp that you calculated in Part 1.
\item Add the following lines to the file
\begin{quote} 
\verb+trace nTrace=100 oneNTuple=1 primaryOnly=1 +                    \\
\verb+profile zloop=0:500000:100 particle=proton file=profile.txt + \\
\end{quote}
The first will store full tracking information for the first 100 tracks. This will be stored in the standard ROOT output file in an Ntuple called ``AllTracks". The second will generate a text file called ``profile.txt" with fitted profiles in both planes every 10 cm, including the calculation of the $\alpha$ and $\beta$ lattice functions. 
\end{itemize}

Run G4beamline.

\newpage

{\bf\large Part 3: ROOT Analysis}

Using ROOT (or histoROOT) to analyze the output file from the first part:
\begin{itemize}
\item Load both the ``AllTracks" Ntuple and the profile Ntuple into ROOT.  If you're using histoROOT, you can load the profile information straight from the text file.  In ROOT, you can import the profile information using the ``G4BLProfile" class provided, with
\begin{quote}
\verb+root[] .L G4BLProfile.C+\\
\verb+root[] G4BLProfile f("profile.txt");+\\
\verb+root[] TNtuple *n=f.getNtuple();+\\
\end{quote}
\item Create a 2D plot to draw on: 0. to 500000. mm in $x$ by -1. to 1. mm in $y$.\footnote{ROOT makes this seemingly simple operation rather complicated.  The easiest way I know to do it is to book an empty TH2F histogram, use SetStats(kFALSE) to turn off the statistics, and plot it.}
\item One at at time, plot the trajectories of the first four or five tracks.  You can by plotting $x$ vs $z$ for the AllTracks Ntuple, requiring ``EventID==1", ``EventID==2", etc, with the ``SAME" option to cause it to be superimposed.
\item Now superimpose an ``envelope" of three times the fitted standard deviation of the beam, from the profile Ntuple, by plotting ``3*sigmaX" vs. ``Z" and ``-3*sigmaX" vs. 	``Z".  What is the relationship of the periodicity of the individual track motion to the periodicity of the beam RMS (hint: think about the phase advance per cell)? 
\item Superimpose the rest of the tracks.
\item Now, in a seperate plot, plot both 	``betaX" vs. ``Z" and ``betaY" vs. ``Z" for the profile Ntuple.  You might want to use different colors to keep them separate.
\end{itemize}


\end{document}
