
University of Chicago Tour, July 29th, 2017
-------------------------------------------

8:30 AM: Buses depart Argonne and Fermilab

9:45 AM: Interns arrive at the Eckhardt Research Center, 5640 S. Ellis

10:00 AM – 10:45 AM: Campus Tour, leaving fromand ending at ERC

10:45 AM – 11:15 AM: Admissions/Student Life Q&A with the Associate Dean of Students

11:15 AM – 12:00 PM: Graduate Student Panel in ERC 301

12:00 PM – 1:30 PM: Lunch from Cemitas Puebla on ERC First Floor

1:30 PM – 2:45 PM: Lab & Department Tours

3:00 PM: Bus leaves for Fermi/Argonne from 5801 S. Ellis Ave.

~4:15 PM: Arrive back at Argonne and Fermilab
