# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01995.JPG		1406646737
DSC01997.JPG		1406646737
DSC01998.JPG		1406646737
DSC01999.JPG		1406646737
DSC02000.JPG		1406646737
DSC02001.JPG		1406646737
DSC02002.JPG		1406646737
DSC02003.JPG		1406646737
DSC02004.JPG		1406646737
DSC02006.JPG		1406646737
DSC02007.JPG		1406646737
DSC02011.JPG		1406646737
DSC02012.JPG		1406646737
DSC02013.JPG		1406646737
DSC02017.JPG		1406646737
DSC02019.JPG		1406646737
DSC02005.JPG		1406646737
DSC02008.JPG		1406646737
DSC02009.JPG		1406646737
DSC02010.JPG		1406646737
DSC02018.JPG		1406646737
DSC02020.JPG		1406646737
