# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02043.JPG		1407508990
DSC02044.JPG		1407508990
DSC02045.JPG		1407508990
DSC02046.JPG		1407508990
DSC02036.JPG		1407508990
DSC02037.JPG		1407508990
DSC02038.JPG		1407508990
DSC02039.JPG		1407508990
DSC02040.JPG		1407508990
DSC02041.JPG		1407508990
DSC02042.JPG		1407508990
DSC02048.JPG		1407508990
DSC02049.JPG		1407508990
